
Format: 3.0 (quilt)
Source: janus
Binary: janus
Architecture: any
Version: 0.10.10-1
Maintainer: igo95862 <igo95862@yandex.ru>
Homepage: https://janus.conf.meetecho.com
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/pkg-voip-team/janus
Vcs-Git: https://salsa.debian.org/pkg-voip-team/janus.git
Build-Depends: debhelper-compat (= 13), gengetopt, libavcodec-dev, libavformat-dev, libavutil-dev, libconfig-dev, libcurl4-openssl-dev, libglib2.0-dev, libjansson-dev, liblua5.3-dev, libmicrohttpd-dev (>= 0.9.59), libnanomsg-dev, libnice-dev, libogg-dev, libopus-dev, libpaho-mqtt-dev, libpcap0.8-dev, librabbitmq-dev, libsofia-sip-ua-dev, libsrtp2-dev (>= 2.3.0-4~), libssl-dev, libsystemd-dev, libusrsctp-dev, libwebsockets-dev, pandoc <!nodoc>, pkg-config, rename
Build-Depends-Indep: brotli, doxygen, graphviz, node-rollup-plugin-replace, pigz, rollup, uglifyjs.terser
Package-List:
 janus deb comm optional arch=any
Checksums-Sha1:
 dafb901893e286d7d57c4da41ff3e23dfcd50af2 7068936 janus_0.10.10.orig.tar.gz
 fc48d1a0c745e8b3e676c58e94f3dc6b4faa2371 21896 janus_0.10.10-1.debian.tar.xz
Checksums-Sha256:
 63bc7a3e933c8c4e4c1cb1785fa1f43422eab63e01b4669c3d03bf6f962e2164 7068936 janus_0.10.10.orig.tar.gz
 8b86d1aec34db573b2c1e00b62f45ef3902f574096ccb63e9390aa21b2ee63fa 21896 janus_0.10.10-1.debian.tar.xz
Files:
 7509fc0acd9da7353a7d64c3d1e8ffa0 7068936 janus_0.10.10.orig.tar.gz
 672c5401eac578329e7b72dfa2848ee3 21896 janus_0.10.10-1.debian.tar.xz
